language: php

php:
  - 5.5
  - 5.6
  - 7.0
  - hhvm

before_script:
  - mkdir -p shippable/codecoverage
  - mkdir -p shippable/testresults
  - composer self-update
  - composer update

script:
  - vendor/bin/phpunit --log-junit shippable/testresults/junit.xml --coverage-xml shippable/codecoverage

notifications:
  email: true

